# assets

./: README.md  README.pt-BR.md
dio-project/docker/lab-final/: Vagrantfile  instalar-docker.sh  worker.sh
dio-project/java/entregas/1-dio-trilha-java-basico/: pom.xml
dio-project/java/entregas/3-abstraindo-um-bootcamp-usando-oo-em-java/desafio-poo-dio/: .gitignore
dio-project/java/entregas/4-sudoku/src/: Main.java
dio-project/java/entregas/5-design-patterns/: pom.xml
dio-project/java/entregas/5-design-patterns/facade/: pom.xml
dio-project/java/entregas/5-design-patterns/singleton/: pom.xml
dio-project/java/entregas/5-design-patterns/strategy/: pom.xml
dio-project/java/entregas/6-board/: docker-compose.yml  pom.xml
dio-project/java/entregas/6-board/src/main/java/br/com/javadeveloper/: Main.java
dio-project/java/entregas/6-board/src/main/java/br/com/javadeveloper/dto/: BoardColumnDTO.java  BoardColumnInfoDTO.java  BoardDetailsDTO.java  CardDetailsDTO.java
dio-project/java/entregas/6-board/src/main/java/br/com/javadeveloper/exception/: CardBlockedException.java  CardFinishedException.java  EntityNotFoundException.java
dio-project/java/entregas/6-board/src/main/java/br/com/javadeveloper/persistence/config/: ConnectionConfig.java
dio-project/java/entregas/6-board/src/main/java/br/com/javadeveloper/persistence/converter/: OffsetDateTimeConverter.java
dio-project/java/entregas/6-board/src/main/java/br/com/javadeveloper/persistence/dao/: BlockDAO.java  BoardColumnDAO.java  BoardDAO.java  CardDAO.java
dio-project/java/entregas/6-board/src/main/java/br/com/javadeveloper/persistence/entity/: BlockEntity.java  BoardColumnEntity.java  BoardColumnKindEnum.java  BoardEntity.java  CardEntity.java
dio-project/java/entregas/6-board/src/main/java/br/com/javadeveloper/persistence/migration/: MigrationStrategy.java
dio-project/java/entregas/6-board/src/main/java/br/com/javadeveloper/service/: BoardColumnQueryService.java  BoardQueryService.java  BoardService.java  CardQueryService.java  CardService.java
dio-project/java/entregas/6-board/src/main/java/br/com/javadeveloper/ui/: BoardMenu.java  MainMenu.java
dio-project/java/entregas/6-board/src/main/resources/: liquibase.properties
dio-project/java/entregas/6-board/src/main/resources/db/changelog/: db.changelog-master.yml
dio-project/java/entregas/6-board/src/main/resources/db/changelog/migrations/: db-create-blocks-table.changelog-202508031207.sql  db-create-boards-table.changelog-202508031108.sql  db-create-boards_columns-table.changelog-202508031144.sql  db-create-cards-table.changelog-202508031200.sql
dio-project/java/entregas/DesafioControleFluxo/: pom.xml
dio-project/kubernetes/k8s-projeto1-app-base-main/: deployment.yml  script.sh  services.yml
nginx-concepts/documents/: horizontal-slide-round-robin.odp  vertical-slide-load-balancer.odp
(+28 files in other folders)
